# CustomKeyboardDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/customkeyboarddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
keyboardlibrary/: build.gradle
keyboardlibrary/src/main/java/com/aaron/keyboardlibrary/: CustomKeyBoardView.java  KeyboardManager.java  SIZE.java  说明
keyboardlibrary/src/main/res/drawable/: keyboard_general_press.xml  keyboard_special_nom.xml
keyboardlibrary/src/main/res/layout/: layout_keyboard.xml  layout_keyboard2.xml
